{
  "name": "sirius-web-integration-tests-playwright",
  "version": "2026.7.3",
  "license": "EPL-2.0",
  "private": true,
  "devDependencies": {
    "@playwright/test": "1.62.0",
    "@swc/core": "1.15.47",
    "@types/node": "24.3.0",
    "@typescript-eslint/eslint-plugin": "6.13.2",
    "@typescript-eslint/parser": "6.13.2",
    "cross-env": "10.1.0",
    "eslint": "8.55.0",
    "monocart-reporter": "2.12.4",
    "typescript": "5.1.6"
  },
  "scripts": {
    "start": "npx playwright test",
    "start:coverage": "cross-env SIRIUS_PLAYWRIGHT_COVERAGE=true playwright test --project=chromium",
    "start:dev": "npx playwright test --ui",
    "coverage:check": "node scripts/check-diagram-coverage.mjs",
    "coverage:update-baseline": "node scripts/check-diagram-coverage.mjs --update-baseline",
    "format-lint": "prettier --list-different \"playwright/**/*.ts\" \"playwright.config.ts\" \"scripts/**/*.mjs\" \"diagram-coverage-baseline.json\" \"README.md\"",
    "eslint": "npx eslint ./playwright/**/*.ts playwright.config.ts scripts/**/*.mjs"
  },
  "dependencies": {
    "prettier": "2.7.1"
  }
}
